<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="description" content="Start your development with JohnDoe landing page."> -->
    <meta name="author" content="Devcrud">
    <title>GeraldGavarra</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/johndoe.css"> 
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <a href="components.html" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600"><i class="ti-shift-left-alt"></i> Components</a>
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="https://www.facebook.com/profile.php?id=100006670065294"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://twitter.com/GavarraGerald"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://www.instagram.com/ggeerraalldd_24/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://github.com/GeraldGavarra"><i class="ti-github" aria-hidden="true"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hello, I am</h4>
                <h1 class="header-title">Gerald Gavarra</h1>
                <h6 class="header-mono" >Future Web Designer | Developer </h6>
                <a href="assets/Curriculum vitae Gerald.pdf" download="'Gerald_CV" button class="btn btn-primary btn-rounded"><i class="ti-printer pr-2"></i>Download My CV</button> </a>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Resume</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Gerald Gavarra</h5>
                        <div class="brand-subtitle">Future Web Designer | Developer</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link"></a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Who am I ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">A Web Designer / Developer Located In Our Lovely Earth</h5>
                <p class="mt-20"> A Web Designer is a creative IT professional who designs the visual appearance, organizes the layout, and ensures the easy navigation of a website.</p>
                <a href="assets/Curriculum vitae Gerald.pdf" download="'Gerald_CV" button class="btn btn-outline-danger"><i class="icon-down-circled2 "></i>Download My CV</button> </a>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Birthdate</span> : 09/02/2001</li>
                    <li><span>Email</span> : geraldgavarra24@gmail.com</li>
                    <li><span>Phone</span> : 09636954809</li>
                    <li><span>Address</span> : Tabunan, Matnog, Sorsogon</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="https://www.facebook.com/profile.php?id=100006670065294"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://twitter.com/GavarraGerald"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.instagram.com/ggeerraalldd_24/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://github.com/GeraldGavarra"><i class="ti-github" aria-hidden="true"></i></a></li>
                </ul>  
            </div>
            <div>
                <h3></h3>
                <span></span>
                <div>
                    <div><i></i></div>
                    <div>
                        <h6></h6>
                        <p></p>
                        <hr>
                    </div>
                </div>
                <div>
                    <div><i></i></div>
                    <div>
                        <h6></h6>
                        <p></p>
                        <hr>
                    </div>
                </div>
                <div>
                    <div></div><i></i></div>
                    <div>
                        <h6></h6>
                        <p></p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">My</span> Resume</h2>
            <div class="row">
                <div>
                    <div>
                       <div>
                            <div>
                             
                            </div>
                        </div>
                        <div>
                           
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Education</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2022 - Present</h6>
                            <P>B.S Information Technology</P>
                            <P class="subtitle"></P>
                            <hr>
                            <h6 class="title text-danger">2014 - 2020</h6>
                            <P>Junior and Senior High School</P>
                            <P class="subtitle"></P>
                            <hr>
                            <h6 class="title text-danger">2008 - 2014</h6>
                            <P>Elementary</P>
                            <P class="subtitle"></P>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Skills</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>HTML</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>JavaScript</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>PHP</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 65%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>SQL</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>CSS</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            </div>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  

  
    <section class="section bg-dark py-5">
        <div class="container text-center">
            <h2 class="text-light mb-5 font-weight-normal">I Am Available For FreeLance</h2>
            <a href="#contact" button class="btn bg-primary w-lg" >Hire me</button> </a>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">My</span> Portfolio</h1>
            <div class="portfolio">
                <div class="filters">
                    <a href="#" data-filter=".all" class="active">
                        All
                    </a>
                    <a href="#" data-filter=".groupactivity">
                        Group Activity
                    </a>
                    <a href="#" data-filter=".individualactivity">
                        Individual Activity
                    </a>
                    <a href="#" data-filter=".final">
                        Final
                    </a>
                </div>
                <div class="portfolio-container"> 
                    <div class="col-md-6 col-lg-4 groupactivity all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/domcart.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/domcart.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">GROUP ACTIVITY</h6>
                                    <p class="subtitle">DOMCART</p>
                                    <a href="https://github.com/GeraldGavarra/IT-213-DOM-CART-ACIVITY" button class="btn btn-outline-secondary"><i class="icon-circled2 "></i>View</button> </a>
                                </div>
                            </div>   
                        </div>             
                    </div>
                    <div class="col-md-6 col-lg-4 groupactivity all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/shopping cart.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/shopping cart.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">GROUP ACTIVITY</h6>
                                    <p class="subtitle">SHOPPING CART</p>
                                    <a href="https://github.com/GeraldGavarra/IT213-DOMCART-ACTIVITY" button class="btn btn-outline-secondary"><i class="icon-circled2 "></i>View</button> </a>
                                </div>
                            </div> 
                        </div>                         
                    </div>
                    <div class="col-md-6 col-lg-4 groupactivity all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/weekly buddget.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                         
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/weekly buddget.png"></a>
                                <div class="text-holder">
                                    <h6 class="title">GROUP ACTIVITY</h6>
                                    <p class="subtitle">WEEKLY BUDGET</p>
                                    <a href="https://github.com/GeraldGavarra/IT-213-WEEKLYBUDGET" button class="btn btn-outline-secondary"><i class="icon-circled2 "></i>View</button> </a>
                                </div>
                            </div>    
                        </div>              
                    </div> 
                    <div class="col-md-6 col-lg-4 groupactivity all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/Car Insurance.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/Car Insurance.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">GROUP ACTIVITY</h6>
                                    <p class="subtitle">CAR INSURANCE</p>
                                    <a href="https://github.com/GeraldGavarra/IT-213-CAR_INSURANCE-QUOTATION" button class="btn btn-outline-secondary"><i class="icon-circled2 "></i>View</button> </a>
                                </div>
                            </div>
                        </div>                                                     
                    </div>

                    <div class="col-md-6 col-lg-4 groupactivity all"> 
                        <div class="portfolio-item">
                            <img src="assets/imgs/Name Generator.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                               
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/Name Generator.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">GROUP ACTIVITY</h6>
                                    <p class="subtitle">NAME GENERATOR</p>
                                    <a href="https://github.com/GeraldGavarra/IT-213-A-NAME-GENERATOR" button class="btn btn-outline-secondary"><i class="icon-circled2 "></i>View</button> </a>
                                </div>
                            </div>
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 individualactivity all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/code 2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                           <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/code 2.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">INDIVIDUAL ACTIVITY</h6>
                                    <p class="subtitle">NODE APP</p>
                                    <a href="https://github.com/GeraldGavarra/Node_app_Gerald_Gavarra" button class="btn btn-outline-secondary"><i class="icon-circled2 "></i>view</button> </a>
                                </div>
                            </div>
                        </div>                                                     
                    </div>
                    <div class="col-md-6 col-lg-4 groupactivity all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/Cocktail.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">       
                           <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/Cocktail.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">GROUP ACTIVITY</h6>
                                    <p class="subtitle">PERFECT COCKTAIL - A DRINK RECIPE APPS</p>
                                    <a href="https://github.com/GeraldGavarra/IT-213-PERFECT-COCKTAIL-A-DRINK-RECIPE-APPS" button class="btn btn-outline-secondary"><i class="icon-circled2 "></i>View</button> </a>
                                </div>
                            </div>
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 groupactivity all"> 
                        <div class="portfolio-item">
                            <img src="assets/imgs/Crypto.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">            
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/Crypto.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">GROUP ACTIVITY</h6>
                                    <p class="subtitle">CRYPTOCURRENCIES RATES CALCULATOR</p>
                                    <a href="https://github.com/GeraldGavarra/IT-213-CRYPTOCURRENCIES-RATES-CALCULATOR" button class="btn btn-outline-secondary"><i class="icon-circled2 "></i>View</button> </a>
                                </div>
                            </div>
                        </div>
                                
                    </div> 
                </div> 
            </div>  
        </div>            
    </section>
    <!-- End of portfolio section -->



    <div class="section contact" id="contact">
        <div id="map" class="map"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Send a message</h4>
                        <form action="https://formsubmit.co/geraldgavarra24@gmail.com" method="POST">
                        <div class="form-group">
                          <div class="form-row">
                            <div class="col">
                              <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                            </div>
                            <div class="col">
                              <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-lg btn-primary btn-block">Send Message</button>
                      </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Get in touch</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10 ">
                                <h6 class="d-inline">Phone : <br> <span class="text-muted">09636954809</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Address :<br> <span class="text-muted">Tabunan, Matnog, Sorsogon</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1"> 
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span class="text-muted">geraldgavarra24@gmail.com</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-4">
                            <li class="social-item"><a class="social-link text-dark" href="https://www.facebook.com/profile.php?id=100006670065294"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://twitter.com/GavarraGerald"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://www.instagram.com/ggeerraalldd_24/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://github.com/GeraldGavarra"><i class="ti-github" aria-hidden="true"></i></a></li>
                        </ul> 
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> Created With <i class="ti-heart text-danger"></i> By <a href="http://devcrud.com" target="_blank"><span class="text-danger" title="Bootstrap 4 Themes and Dashboards">DevCRUD</span></a> 
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google mpas -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>

</body>
</html>
